{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "kakao.maps.d.ts"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test/**/*.ts",
    "src/test/**/*.tsx",
    "vitest.config.mts",
  ],
  "exclude": ["node_modules", ".next"]
}
